<%#
#  Copyright 2009 Swansea University.
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  under the License.
%>

<% user = student_index.user %>

<tr class="<%= cycle 'even', 'odd' %>">
  <td><%=student_index.student_id  %></td>
  <td><%= user.name.last_first %></td>
  <td><%= student_index.discipline.long_name %></td>
  <td><%= student_index.grade %>
  <td><%= link_to 'Show', admin_student_path(student_index) %></td>
  <%#= link_to project.title, project %>
  <td><%= link_to 'Edit', edit_admin_student_path(student_index) %></td>
  <td><%= link_to 'Delete', admin_student_path(student_index), :confirm => 'Note, this operation will not delete the associated user. Do you want to continue?', :method => :delete %></td>
</tr>
