// Default colors
!tab_text_color = #FFF
!tab_bg_color = transparent
!menu_text_color = #FFF
!menu_bg_color = #257291

// Current tab|menu being viewed
!current_tab_text_color = #FFFF00
!current_tab_bg_color = #257291
!current_menu_text_color = #FFFF00
!current_menu_bg_color = #257291

// Hover style for tab and menus
!hover_tab_bg_color = #257291
!hover_menu_bg_color = #258BB4

// Drop down menu image (arrow down)
!drop_down_image = "url(/images/easy_navigation/arrow.png)"

.navigation
  font-size: 12px
  font-weight: bold
  line-height: 30px
  margin: 0
  padding: 0

  a
    display: block
    padding: 0 10px
    text-decoration: none

  li
    list-style: none

  ul
    margin: 0
    padding: 0

  .tab
    float: left
    margin-right: 5px

    a.tab_link
      color = !tab_text_color
      background-color = !tab_bg_color

    ul
      background-color = !tab_bg_color
      left: auto
      min-width: 150px
      padding: 0
      position: absolute
      top: auto
      z-index: 10000

      .menu, a.menu_link
        color = !menu_text_color
        background-color = !menu_bg_color

  .drop
    background:
      image: url(/images/arrow.png)
      repeat: no-repeat
      position: 95% 60%
    padding-right: 5px

  // Current
  .tab.current
    background-color = !current_tab_bg_color
    a.tab_link
      color = !current_tab_text_color

  .menu.current a.menu_link
    background-color = !current_menu_bg_color
    color = !current_menu_text_color

  // Hovers
  .tab
    &:hover
      background-color = !hover_tab_bg_color

  .menu a.menu_link
    &:hover
      background-color = !hover_menu_bg_color
